<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 95vw;
            height: 150px;
            background-color: seashell;
        }
        main{
            width: 95vw;
            height: 800px;
            background-color: silver;
        }
        section{
            width: 100%;
            height: 200px;
            background-color: skyblue;
        }
        nav,aside{
            width: 20%;
            height: 200px;
            background-color: tomato;
            display: inline-block;
        }
        article{
            width: 60%;
            height: 200px;
            background-color: green;
            display: inline-block;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0 0 0 15px;
            padding-top: 15px;

        }
        li{
            display: inline-block;
            margin-right: 30px;
        }
        .space{
            width: 100%;
            height: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">直播</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">学术</a></li>
            <li><a href="">更多</a></li>
        </ul>
    </header>
    <div class="space"></div>
    <main>
        <section>
            <nav></nav><article></article><aside></aside>
        </section>
        <div class="space"></div>
        <section>
            <nav></nav><article></article><aside></aside>
        </section>
        <div class="space"></div>
        <section>
            <nav></nav><article></article><aside></aside>
        </section>
        <footer></footer>
    </main>
</body>
</html>